# PopCorn

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/pc/popcorn/: PopCornApplication.java
src/main/java/com/pc/popcorn/config/: WebConfig.java
src/main/java/com/pc/popcorn/model/: TestModel.java
src/main/java/com/pc/popcorn/repository/: TestRepository.java
src/main/java/com/pc/popcorn/test/: TestRestApi.java
src/main/resources/: application.yml
src/test/java/com/pc/popcorn/: PopCornApplicationTests.java
